PORT=5000
MONGO_URI=mongodb://localhost:27017/Dashboard_data
# MONGO_URI = mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1d
# FRONTEND_URL = http://172.28.148.130:5173


FRONTEND_URL = http://192.168.0.9:5173